*Наши адреса и время работы:*

📍 Офис на Красном проспекте:
г. Новосибирск, Красный проспект, д. 31, цокольный этаж
Пн-Пт: 09:00–19:00
Сб-Вс: 10:00–17:00

📍 Офис на улице Крылова:
г. Новосибирск, ул. Крылова, д. 38, цокольный этаж
Пн-Пт: 10:00–19:00
Сб-Вс: выходной

📍 Фабрика резки:
г. Новосибирск, ул. Королёва, д. 40, к.9
Пн-Пт: 09:00–18:00
Сб-Вс: выходной
