org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.log.org.example=debug

org.slf4j.simpleLogger.showThreadName=true

org.slf4j.simpleLogger.showShortLogName=true

org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS